{
  "expo": {
    "name": "GameHubz",
    "scheme": "gamehubz",
    "slug": "gamehubz-mobile",
    "version": "2.13.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c9c58120-12eb-4992-910c-72661c654f7c"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codespheresolutions.gamehubzmobile",
      "associatedDomains": [
        "applinks:share.codespheresolutions.dev"
      ],
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "GameHubz requires access to your photo library so you can upload profile pictures for your account and hubs, as well as screenshots as proof of match results. Selected images are used only within the app and are not shared with third parties.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.codespheresolutions.gamehubzmobile",
      "softwareKeyboardLayoutMode": "resize",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "share.codespheresolutions.dev",
              "pathPrefix": "/tournament"
            },
            {
              "scheme": "https",
              "host": "share.codespheresolutions.dev",
              "pathPrefix": "/hub"
            },
            {
              "scheme": "https",
              "host": "share.codespheresolutions.dev",
              "pathPrefix": "/user"
            },
            {
              "scheme": "https",
              "host": "share.codespheresolutions.dev",
              "pathPrefix": "/team"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c9c58120-12eb-4992-910c-72661c654f7c"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#10B981"
        }
      ]
    ]
  }
}