{
  "expo": {
    "name": "GameHubz",
    "slug": "gamehubz-mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.codespheresolutions.gamehubzmobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "GameHubz requires access to your photo library so you can upload profile pictures for your account and hubs, as well as screenshots as proof of match results. Selected images are used only within the app and are not shared with third parties."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.codespheresolutions.gamehubzmobile",
      "softwareKeyboardLayoutMode": "adjustResize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "c9c58120-12eb-4992-910c-72661c654f7c"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}